<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Yoogal Arts</title>

    <style>
    a:hover{
        background-color: gainsboro;
    }
    div{
        background-color: green;
    }
    div a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 15px;
    display: inline-block;
    margin: auto;
    
    }
    
    h1{
     text-align: center;
    }
    
    h2{
        text-align: center;
    }
    
    body{
        font-family: sans-serif;
        
    }
    footer{
        position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: grey;
   text-align: center;
        
        
    }
    
    </style>
</head>
    
<body>
   <div>
    <a href="indv-website/aboutus.html">About Us</a>
    <a href="indv-website/portfolio.html">Portfolio</a>
    <a href="indv-website/services-provided.html">Services</a>
    <a href="">Testimonial</a>
    <a href="">Contact Us</a>
    <a href="cit230-links.html"> CIT230-links</a>
    </div>
       
<h1>Yoogal Arts</h1>
<p>Yoogal arts was officially founded in the year
1985 in by Sudershan Pokhrel. Art is his passion and he has worked profoundly to make this
passion into his profession. Having participated in several businesses arts and
advertisement, now he aims to exhibit his arts also in your schools, colleges with fascinating
decoration needed to attract your students and preschool children. He also displayed his
extra ordinary talents while he lived in India for a couple years and he was awarded as a
second best artist in Northern India in the year 2005.
</p>
    

<h2>Testimonials</h2>

    <h4>Sunil</h4>
I just wanted to share a quick note and let you know that Sudershand a really good job. I’m
glad I decided to work with him. It’s really great how easily he finished all the projects. I
never have any problem at all. Thanks!
  
    <h4>Manish</h4>
Artist, Sudershan, has helped my art business tremendously! The environment of our
school, and look is completely changed and I can see children’s are learning more from the
art work he has done then our textbooks. He is really good artist and he has all the ability to
work. I strongly recommend you to take his work to your workplaces and you will see the
difference. 
    
  <footer>
        <a href="aboutus.html">About Us</a>
        <a href="">Portfolio</a>
        <a href="">Services</a>
        <a href="">Testimonial</a>
      <a href="">Contact Us</a>
    </footer>

</body>
</html> 