<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<title>index.html</title>
</head>
    <style>
        
           a:hover{
        background-color: #617F8A;
    }
    div{
        background-color: #2C5463;
        text-align: right;
    }
        div a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 15px;
    display: inline-block;
    margin: auto;
    }
        body{
        color:black;
        font-family: sans-serif;
        }
        
        footer{
    left: 0;
        bottom: 0;
        height: 50px;   
        padding: 20px;
        width: 100%;
        background-color: #2C5463;
        text-align: center;
    }
        footer a{
        color: #FFE4C4;
        
            }
    </style>
<body>
    
     <div>
    <a href="indv-website/aboutus.html">About Us</a>
    <a href="indv-website/portfolio.html">Portfolio</a>
    <a href="indv-website/services-provided.html">Services</a>
    <a href="">Testimonial</a>
    <a href="">Contact Us</a>
    <a href="cit230-links.html"> CIT230-links</a>
    </div>
    
    <h3>Quick Links</h3>    
    <a href="#about-us">About Us</a>
    <a href="#see-our-work">See Our Work</a>
    <a href="#services-provided">Services Provided by Yoogal arts</a>
    
    <dl id="about-us"></dl>
    
<h1>About Us</h1>
    
<p>Yoogal arts was officially founded in the year 1985 by Sudershan Pokhrel.
Having participated in several businesses arts and advertisement, now he aims to exhibit his
arts also in your schools, colleges with fascinating decoration needed to attract your
students and preschool children. He also displayed his extra ordinary talents while he lived
in India for a couple years and he was awarded as a second best artist in Northern India in
the year 2005.
    </p>
    
    
    <dl id="see-our-work"></dl>
    <h2>See Our work</h2>
    <img src="../indv-website/Images/1.jpg" alt="Smiley face" height="300" width="300">
    <img src="../indv-website/Images/2.jpg" alt="Smiley face" height="300" width="300">
    <img src="../indv-website/Images/3.jpg" alt="Smiley face" height="300" width="300">
    <img src="../indv-website/Images/4.jpg" alt="Smiley face" height="300" width="300">
    <img src="../indv-website/Images/5.jpg" alt="Smiley face" height="300" width="300">
    <img src="../indv-website/Images/6.jpg" alt="Smiley face" height="300" width="300">
    <img src="../indv-website/Images/7.jpg" alt="Smiley face" height="300" width="300">
    <img src="../indv-website/Images/8.jpg" alt="Smiley face" height="300" width="300">
    
    <dl id="services-provided"></dl>
    <h2>Services Provided by Yoogal Arts</h2>
    
    <h3>Banner writing</h3>
    <h3>Hoarding board</h3>
    <h3>Pre-school decorations</h3>
    <h3>Wall painting</h3>
    <h3>Protrait</h3>

  <a href="services-provided.html">Services Provided</a>
    
<footer>
  <a href="services-provided.html">Services Provided</a>
        <a href="aboutus.html">About Us</a>
        <a href="">Testimonial</a>
        <a href="">Contact Us</a>
    </footer>
</body>
</html> 