<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>index.html</title>
    <style>
        
        a:hover{
        background-color: #617F8A;
    }
    div{
        background-color: #2C5463;
        text-align: right;
    }
        div a {
    text-decoration: none;
    color: white;
    font-size: 20px;
    padding: 15px;
    display: inline-block;
    margin: auto;
    }
        
    img {
    margin: 5px;
    border: 1px solid #ccc;
    float: center;
    width: 200px;
        }
    img:hover {
    border: 1px solid #777;
        }
        
    body{
        color:black;
        font-family: sans-serif;
        }
        
    h1{
        color: grey;
        font-family: sans-serif;
        text-align: center;
         }
        
    footer{
    left: 0;
        bottom: 0;
        height: 50px;   
        padding: 20px;
        width: 100%;
        background-color: #2C5463;
        text-align: center;
    }
        footer a{
        color: #FFE4C4;
        
            }
    
    </style>
</head>


    
<body>
    <div>
    <a href="indv-website/aboutus.html">About Us</a>
    <a href="indv-website/portfolio.html">Portfolio</a>
    <a href="indv-website/services-provided.html">Services</a>
    <a href="">Testimonial</a>
    <a href="">Contact Us</a>
    <a href="cit230-links.html"> CIT230-links</a>
    </div>
    
<h1>Portfolio</h1>
<p>Yoogal arts was officially founded in the year 1985 by Sudershan Pokhrel.
Having participated in several businesses arts and advertisement, now he aims to exhibit his
arts also in your schools, colleges with fascinating decoration needed to attract your
students and preschool children. He also displayed his extra ordinary talents while he lived
in India for a couple years and he was awarded as a second best artist in Northern India in
the year 2005</p>
    
    
    <a href="../indv-website/PortfolioDesc.html">About Our Arts</a>
    
<h2>See Our work</h2>

     <!--<a target="_blank" href="../indv-website/PortfolioDesc.html">-->
        <img src="../indv-website/Images/1.jpg" alt="Smiley face" height="300" width="300"></a>
    
    <!--<a target="_blank" href="../indv-website/PortfolioDesc.html">-->
        <img src="../indv-website/Images/2.jpg" alt="Smiley face" height="300" width="300"></a>
    
     <!--<a target="_blank" href="../indv-website/PortfolioDesc.html">-->
         <img src="../indv-website/Images/3.jpg" alt="Smiley face" height="300" width="300"></a>
    
     <!--<a target="_blank" href="../indv-website/PortfolioDesc.html">-->
         <img src="../indv-website/Images/4.jpg" alt="Smiley face" height="300" width="300"></a>
    
     <!--<a target="_blank" href="../indv-website/PortfolioDesc.html">-->
         <img src="../indv-website/Images/5.jpg" alt="Smiley face" height="300" width="300"></a>
    
     <!--<a target="_blank" href="../indv-website/PortfolioDesc.html">-->
         <img src="../indv-website/Images/6.jpg" alt="Smiley face" height="300" width="300"></a>
    
     <!--<a target="_blank" href="../indv-website/PortfolioDesc.html">-->
         <img src="../indv-website/Images/7.jpg" alt="Smiley face" height="300" width="300"></a>
    
     <!--<a target="_blank" href="../indv-website/PortfolioDesc.html">-->
         <img src="../indv-website/Images/8.jpg" alt="Smiley face" height="300" width="300"></a>
    
    
    <footer>
  <a href="services-provided.html">Services Provided</a>
        <a href="aboutus.html">About Us</a>
        <a href="">Testimonial</a>
        <a href="">Contact Us</a>
    </footer>
    
</body>

   
</html> 